# DIC-android-public

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: basic.md  bug_report.md
app/: build.gradle  google-services.json.dev
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/info/: index.html
app/src/main/java/jp/yamaglo/dic/: DicApplication.kt  MainActivity.kt
app/src/main/java/jp/yamaglo/dic/model/: AppInfo.kt  DeviceInfo.kt
app/src/main/java/jp/yamaglo/dic/ui/: AboutActivity.kt  AppsListActivity.kt  AppsListAdapter.kt
app/src/main/java/jp/yamaglo/dic/viewmodel/: AppsListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_apps_list.xml  activity_main.xml  item_app.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-large-hdpi/: strings.xml
app/src/main/res/values-large-ldpi/: strings.xml
app/src/main/res/values-large-mdpi/: strings.xml
app/src/main/res/values-large-xhdpi/: strings.xml
app/src/main/res/values-large-xxhdpi/: strings.xml
app/src/main/res/values-large-xxxhdpi/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/main/res/values-xlarge-hdpi/: strings.xml
app/src/main/res/values-xlarge-ldpi/: strings.xml
app/src/main/res/values-xlarge-mdpi/: strings.xml
app/src/main/res/values-xlarge-xhdpi/: strings.xml
app/src/main/res/values-xlarge-xxhdpi/: strings.xml
app/src/main/res/values-xlarge-xxxhdpi/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
