//noinspection GradleDependency
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        classpath 'com.akaita.android:easylauncher:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
